server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_course
spring.datasource.username=mohmad_98
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.shstudentow-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true